html{
    scroll-behavior: smooth;
    overflow-x: hidden;

}
/* img{
    filter:invert(1)!important
} */
.slider-bottom{
    font-size: 15px;
    transition: all .1s ease-in-out;

}
.slider-bottom:hover{
    transform:scale(1.3);
    cursor:pointer;
}
.w3-white{
    background-color:transparent!important;
}
.main-cat>li>a{
top:0px;

}
.submenu-position{
    position:relative;
    left:160px!important;
    height:250px;
    top:0px!important;
}

.submenu-position>li{
    padding-left:10px!important;
}

 .submenu-position>li:first-child{
    margin-top:20px!important;
} 
.search-input{
    background-color: transparent;
    width:400px!important;
    height:4rem;
    border-radius: 15px;
    margin-top:5px;
}
.search-form{
    margin-left:15px;
    margin-right: 30px;
}
#budget{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: red;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    width: 20px;
    height: 18px;
    padding-left: 6px;
    padding-right: 6px;
    top:-40px;
    border-radius: 50%;
    left:15px;

}
.d-flex{
    display:flex;
}
.search-icon{
    position:absolute;
    right:45px;
    top:10px;
    text-align: center;
    font-size: 20px;
    color:turquoise;
    width: 25px;
    height:25px;
}
.section.db{
    padding:0;
    padding-bottom: 25px;
}
.category-button{
    border-radius: 10px;
    display:flex;
    border:1px solid;
    height:70px;
    align-items: center;
    margin:15px;
    justify-content: center;
    /*background-color: #1B252D;*/
}
.category-button>a{
    color:white;
}
#navbar{
    border-bottom:1px solid;
}
.owl-nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -320px;
}
.text-white{
    color:#fff!important;
}
.navbar-div{
    padding:15px;
    border-bottom:1px solid;
}
.navbar-nav{
    list-style: none;
}
.navbar-nav>li{
    font-size: 20px;
    padding:5px;

    padding-left:10px;
}
.navbar-nav>li>a{
    font-weight: 100;
    color:#3c3b37;
}
.btn-links{
    margin-left:15px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff!important;
    background-color: #007bff;
    border-color: #007bff;
    border:1px solid;
    font-weight: bold;
    text-transform: capitalize;
    padding-left:15px;
    padding-right:15px;
}
.btn-links:hover{
    border:1px solid;

    text-align: center;
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
#sun{
    fill:black;
    display:none;
}
#moon{
    display:inline-flex;
}
.btn-outline-dark{
    margin-left: 15px;
    border-radius: 5px;
    font-size: 14px;;
    text-transform: capitalize;
    padding:5px 15px;
    color:#343a40;
    border:1px solid;
    border-color:#343a40}
.btn-outline-dark:hover{color:#fff;background-color:#343a40;border-color:#343a40}
.btn-outline-dark:hover #moon{
    fill:white;
}
.btn-outline-dark:hover #sun{
    fill:white;
}
.cat-list{
    padding-left:35px!important;

}
.cat-list a{
    position:relative;
    top:14px;
}
.cat-nav{
    margin-left:15px;
}
.categroies{
        box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
    padding:10px;
}
@media (max-width: 768px){
    .form-div{
        display:none;
    }
    .categroies{
        display:none;
    }
}
.nav-side{
    display:none;
}
.home-message>p,.home-message>small{
    position:relative;
    top:-100px;
}
.btn-wrapper{
        position:relative;
    top:-100px;
}
@media (max-width: 720px){
    .nav-div{
        display:none;
    }
    .nav-side{
        display:block;
    }
}
/* .menu-overlay{
    position: fixed;
    width: 100vw;
    background-color: white;
    height: 100vh;
    z-index: 100;
    top: 0;
    margin-top: 75px;
}
.navbar-div{
    background-color: white;

        position: fixed;
    width: 95vw;
    z-index: 100;
} */
.profile-div{
    margin-left:5px;
        width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid;
    border-radius: 50%;
    margin-top:-10px;
}
.single-inline-tab{
    font-size: 25px;
    width:75px;
    height:75px;
    padding:15px;
}
.profile-title{
    text-align: center;

    padding:5px;
    margin-top:5px;
    margin-left: 15px;
}


        .p-2{
            padding:1.2rem;
        }
        .dropbtn {
            color:#343a40!important;
            font-weight: 100;
  font-size: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    left:-100px;
    width: 250px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 15;
}
.image-course{
    width:100px;
    height:100px;
    border:1px solid;
    margin-top: 25px;
    margin-right:15px;
}
.cart-container{
    padding:12px 16px;
    display:flex;
}
.cart-container>h4{
    padding-top:15px;
}

.dropdown-content a {
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {display: block;}
.side-menu-footer{
    display:flex;
    margin-top:150px;
    justify-content: space-between;
}
.course-container{
    display:flex;
}
.video-content{
    flex:5;
}
.ml-auto{
    margin-left:auto!important;
    margin-right:5px;
}.vg{
    padding:0;
}
.sidenav {
     top:80px; 
    background-color: white; /* Full-height: remove this if you want "auto" height */
  width: 37%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  left: 854px;
  overflow-x: hidden; /* Disable horizontal scroll */
  overflow-y: auto;
  padding-top: 20px;
  max-height:600px;
}
.card-body{
    -ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem
}
.card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:rgba(0,0,0,.03);border-bottom:1px solid rgba(0,0,0,.125)}.card-header:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}.card-header+.list-group .list-group-item:first-child{border-top:0}.card-footer{padding:.75rem 1.25rem;background-color:rgba(0,0,0,.03);border-top:1px solid rgba(0,0,0,.125)}.card-footer:last-child{border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px)}.card-header-tabs{margin-right:-.625rem;margin-bottom:-.75rem;margin-left:-.625rem;border-bottom:0}.card-header-pills{margin-right:-.625rem;margin-left:-.625rem}.card-img-overlay{position:absolute;top:0;right:0;bottom:0;left:0;padding:1.25rem}.card-img,.card-img-bottom,.card-img-top{-ms-flex-negative:0;flex-shrink:0;width:100%}
.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
.list-group>li>label>input{
    width:20px;
    height:20px;

}
.about-video>.container{
    width:800px;
    margin:0!important
}
.head-video{
        padding-right: 15px;
    padding-left: 15px;
}



.carousel-img-div{
    background-image:url('/images/asd.jpeg');
    height:400px;
    background-repeat: repeat-x;
}

 .list-group-item {
    padding: 5px 10px
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    width:30px;
    position:relative;
    top:-240px;
    opacity:0;
}
.carousel-control-next-icon{

    left:1285px;

}
.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover{
       opacity:1;

}
.cop-logo>a>img{
    filter:invert(0)!important
}
a[href='home.html']>img{
    filter:invert(0)!important

}


.banner-div{
    background-color:#343a40;
    margin-left:25px;
    width:350px;
    height:300px;
    border-radius: 5%;
    padding:20px;
}
.sales{
    margin-top:-22px
}
.sales>ul{
    list-style: none;
}

.remove-icon{
    padding:0px!important;
    margin-top:16px;
}
li>label{
    color:black;
    font-weight: 300;
}

/*chart*/
.progress-bar {
  background-color:transparent!important;
  position: relative;
  height: 50px;
  width: 50px;
}

.progress-bar div {
  position: absolute;
  height:50px;
  width: 50px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Arial;
  font-size: 12.5px;
  line-height: 37.5px;
  height: 37.5px;
  width: 37.5px;
  left: 6.25px;
  top: 6.25px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  color:black;
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 25px 50px 0);
  background-color: #4b86db;
}

.progress-bar .left {
 clip: rect(0 25px 50px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 25px 50px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}

.selected{
    background-color:lightgrey!important;
}